Rapid_Key='https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'
# Mongodb_url="mongodb+srv://mrdeepaknagvanshi:Vl7ggSQA45kfYDkR@cluster0.7xxzk5m.mongodb.net/netflix_user_data?retryWrites=true&w=majority"
Mongodb_url="mongodb+srv://mrdeepaknagvanshi:WYVf2ZoM6Jr61t1Z@cluster0.uiv1axt.mongodb.net/netflix_user_data?retryWrites=true&w=majority"
# WYVf2ZoM6Jr61t1Z